type Dictionary {
    id: ID!
    dictionaryType: String!
    dictionaryName: String!
    createdAt: String!
}

type Question {
    id: ID!
    question: String!
    answer: String
    is_show: Boolean!
    createdAt: String!
}

input CreateQuestionInput {
    question: String!
}

input CreateDictionaryInput {
    dictionaryType: String!
    dictionaryName: String!
}

type Query {
    dictionaries: [Dictionary!]!
}

type Mutation {
    createDictionary(input: CreateDictionaryInput!): Dictionary!
    createQuestion(input: CreateQuestionInput!): Question!
    deleteDictionaryById(id: ID!): Boolean!
    deleteFeedbackById(id: ID!): Boolean!
}